//////////// Nom des méthodes selon les pages ////////////

** Codes couleur:

color : white;
color : #faaa8d; (orange clair)
color : #b8d5b8; (vert clair)
color: #334e58; (gris foncé)
color : #05a8aa; (bleu-vert)
color : #dc602e; (orange)

** Background-color: 

background: radial-gradient(ellipse at top, #05a8aa, transparent),            
            radial-gradient(ellipse at bottom, #b8d5b8, transparent);
background-size: 100%;
height: 85vh;

** Boutons classiques :

height: auto;
width : 300px;
border-radius: 10px;

** Boutons liens : (+ ':hover' à coté de la classe en css pour survol du bouton)

opacity: 70%; (sans hover)
opacity: 100%; (avec hover)
text-decoration: none;
